<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
          body{
               background-color: rgb(29, 194, 147);
               font-family:sans-serif;
                font-weight:bold;
                font-size: 20px;
                font-style: italic;
                line-height: 1em;
                text-align: center;
          }
            p{
                color: rgb(166, 35, 166);
                background-color: rgb(115, 255, 213);
               font-family:sans-serif;
                font-weight:bold;
                font-size: 13px;
                font-style: bold;
                line-height: 1.5em;
                text-align: center;
            }
             table{
                color: rgb(166, 35, 166);
                background-color: rgb(255, 117, 234);
               font-family:sans-serif;
                font-weight:bold;
                font-size: 22px;
                font-style: bold;
                line-height: 1.2em;
                text-align: center;
             }
            h5{
                color: rgb(166, 35, 166);
                background-color: rgb(115, 255, 213);
               font-family:sans-serif;
                font-weight:bold;
                font-size: 13px;
                font-style: bold;
                line-height: 1.5em;
                text-align: center;
             }
            h6{
                color: rgb(166, 35, 166);
                background-color: rgb(115, 255, 213);
               font-family:sans-serif;
                font-weight:bold;
                font-size: 16px;
                font-style: bold;
                line-height: 1em;
                text-align: center;
            }
                
               
           }
        </style>
    </head>
    <body>
        
        <h1>Ari's blog</h1>

        <h3>Mi viaje navideño
    
          </h3>
          <img src="https://www.kasandbox.org/programming-images/cute/Star.png" width= "177"height="200">
        <ul>
            <li><a href="#abuela">CASA DE MI ABUELITA EN EL PUEBLITO</a></li>
            <li><a href="#comida"> Comida</a></li>
            <li><a href="#fam"> Familia</a> </li>
            
        </ul>
        <table>
            <thead>
                <tr>
                    <th> Casa de mi abue</th> 
                    <th> Comida</th>
                    <th> Familia</th>
                </tr>
                <tr>
                    <td>Pueblito</td>
                    <td> ceviche y frijoles</td>
                    <td> Sinaloa</td>
                </tr>
            </thead>
        </table>
        
         <h4 id="abuela">
             Mi abuela materna vive en el bello pueblo <p> que se llama el Guayabo, Ahome, Sinaloa. <p>
             Me gusta ir mucho por que es un lugar limpio, hay muchos animales, en las noches hacemos fogatas pero con mayor razón hacemos en navidad o en el invierno por que hace mas frio, jugamos a la loteria con mis tias, gano dinero y pasamos un bonito momento en familia a pesar que no hay mucha señal para conectarnos pero eso es bueno por que asi podemos aprovechar al maximo el tiempo que estamos ahi. <p>
             Siempre mis primos y yo buscamos que hacer, como ir al cerro, alas parcelas a agarrar elotes jajaj <p>
             Me gusta mucho </p>
             <img src= "https://upload.wikimedia.org/wikipedia/commons/d/d3/Cerros_de_la_Candelaria.jpg" weight="115" height="229">
             <img src= "https://www.kasandbox.org/programming-images/cute/GrassBlock.png" weight="100">
             
         </h4>
       <h5>
           <ul>
               <li id="comida"> Comida </li>
           </ul>
           Me encantan las comidas sinaloenses, mi abuela o familia siempre compran mariscos por que nunca puede faltan el delicioso ceviche de camaron o el tipo de pescado que quieran. Tambien en las cenas, nos encanta comer frijoles con deliciosas tortillas de harina hechas a mano.
       </h5>
        <h6>
            <ul>
                <li id="fam">Familia </li>
                En fechas importantes como la navidad, todos tratamos de ir con mi abuela , tios de ahi mismo de sinaloa, o de tijuana, hermosillo y de estados unidos.
                    
                </ul>
        </h6>
    
        
    </body>
</html>